{
  enabled: true,
  semanticCommits: 'enabled',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  prCreation: 'immediate',
  prConcurrentLimit: 0,
  platformAutomerge: true,
  argocd: {
    managerFilePatterns: [
      '/kubernetes/argocd/apps/.+\\.yaml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/kubernetes/.+\\.yaml$/',
    ],
  },
  packageRules: [
    {
      matchDatasources: [
        'helm',
      ],
      separateMinorPatch: true,
      ignoreDeprecated: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      enabled: true,
      commitMessageTopic: 'container image {{depName}}',
      commitMessageExtra: 'to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}',
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/image',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/image',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/image',
        'dep/patch',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      labels: [
        'renovate/helm',
        'dep/major',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      labels: [
        'renovate/helm',
        'dep/minor',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      labels: [
        'renovate/helm',
        'dep/patch',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      platformAutomerge: true,
      automergeType: 'pr',
    },
    {
      matchManagers: [
        'pipenv',
        'poetry',
      ],
      enabled: true,
      automerge: true,
      automergeType: 'branch',
    },
  ],
}
